### Theme ###
include current-theme.conf

### Font ###
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
adjust_line_height 150%

### Interface ###
macos_option_as_alt yes
cursor_blink_interval 0
enable_audio_bell no
hide_window_decorations titlebar-only
window_padding_width 10
