

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; LLVM 3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/llvm-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="LLVM 3.2 documentation" href="#" />
    <link rel="next" title="LLVM Design &amp; Overview" href="design_and_overview.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head>
  <body>
<div class="logo">
  <a href="#">
    <img src="_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="design_and_overview.html" title="LLVM Design &amp; Overview"
             accesskey="N">next</a> |</li>
  <li><a href="http://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="#">Documentation</a>&raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="design_and_overview.html"
                        title="next chapter">LLVM Design &amp; Overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>

<h3>Bugs</h3>

<p>LLVM bugs should be reported to
  <a href="http://llvm.org/bugs">Bugzilla</a>.</p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<span id="contents"></span><h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you are using a released version of LLVM, see <a class="reference external" href="http://llvm.org/releases/">the download page</a> to find your documentation.</p>
</div>
<p>The LLVM compiler infrastructure supports a wide range of projects, from
industrial strength compilers to specialized JIT applications to small
research projects.</p>
<p>Similarly, documentation is broken down into several high-level groupings
targeted at different audiences:</p>
<ul class="simple">
<li><strong>Design &amp; Overview</strong></li>
</ul>
<blockquote>
<div>Several introductory papers and presentations are available at
<a class="reference internal" href="design_and_overview.html#design-and-overview"><em>LLVM Design &amp; Overview</em></a>.</div></blockquote>
<ul class="simple">
<li><strong>Publications</strong></li>
</ul>
<blockquote>
<div>The list of <a class="reference external" href="http://llvm.org/pubs">publications</a> based on LLVM.</div></blockquote>
<ul class="simple">
<li><strong>User Guides</strong></li>
</ul>
<blockquote>
<div><p>Those new to the LLVM system should first visit the <a class="reference internal" href="userguides.html#userguides"><em>User Guides</em></a>.</p>
<p>NOTE: If you are a user who is only interested in using LLVM-based
compilers, you should look into <a class="reference external" href="http://clang.llvm.org">Clang</a> or
<a class="reference external" href="http://dragonegg.llvm.org">DragonEgg</a> instead. The documentation here is
intended for users who have a need to work with the intermediate LLVM
representation.</p>
</div></blockquote>
<ul class="simple">
<li><strong>API Clients</strong></li>
</ul>
<blockquote>
<div>Developers of applications which use LLVM as a library should visit the
<a class="reference internal" href="programming.html#programming"><em>Programming Documentation</em></a>.</div></blockquote>
<ul class="simple">
<li><strong>Subsystems</strong></li>
</ul>
<blockquote>
<div>API clients and LLVM developers may be interested in the
<a class="reference internal" href="subsystems.html#subsystems"><em>Subsystem Documentation</em></a> documentation.</div></blockquote>
<ul class="simple">
<li><strong>Development Process</strong></li>
</ul>
<blockquote>
<div>Additional documentation on the LLVM project can be found at
<a class="reference internal" href="development_process.html#development-process"><em>Development Process Documentation</em></a>.</div></blockquote>
<ul class="simple">
<li><strong>Mailing Lists</strong></li>
</ul>
<blockquote>
<div>For more information, consider consulting the LLVM <a class="reference internal" href="mailing_lists.html#mailing-lists"><em>Mailing Lists</em></a>.</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="design_and_overview.html">LLVM Design &amp; Overview</a><ul>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userguides.html">User Guides</a><ul>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Programming Documentation</a><ul>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="subsystems.html">Subsystem Documentation</a><ul>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development_process.html">Development Process Documentation</a><ul>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mailing_lists.html">Mailing Lists</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="design_and_overview.html" title="LLVM Design &amp; Overview"
             >next</a> |</li>
  <li><a href="http://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="#">Documentation</a>&raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, LLVM Project.
      Last updated on 2012-12-21.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>