

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User Guides &mdash; LLVM 3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/llvm-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="LLVM 3.2 documentation" href="index.html" />
    <link rel="next" title="Building LLVM with CMake" href="CMake.html" />
    <link rel="prev" title="The Often Misunderstood GEP Instruction" href="GetElementPtr.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head>
  <body>
<div class="logo">
  <a href="index.html">
    <img src="_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMake.html" title="Building LLVM with CMake"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GetElementPtr.html" title="The Often Misunderstood GEP Instruction"
             accesskey="P">previous</a> |</li>
  <li><a href="http://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="GetElementPtr.html"
                        title="previous chapter">The Often Misunderstood GEP Instruction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMake.html"
                        title="next chapter">Building LLVM with CMake</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/userguides.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="user-guides">
<span id="userguides"></span><h1>User Guides<a class="headerlink" href="#user-guides" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<ul>
<li><p class="first"><a class="reference internal" href="GettingStarted.html#getting-started"><em>Getting Started with the LLVM System</em></a></p>
<blockquote>
<div><p>Discusses how to get up and running quickly with the LLVM infrastructure.
Everything from unpacking and compilation of the distribution to execution
of some tools.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="CMake.html#building-with-cmake"><em>Building LLVM with CMake</em></a></p>
<blockquote>
<div><p>An addendum to the main Getting Started guide for those using the <a class="reference external" href="http://www.cmake.org">CMake
build system</a>.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="HowToBuildOnARM.html#how-to-build-on-arm"><em>How To Build On ARM</em></a></p>
<blockquote>
<div><p>Notes on building and testing LLVM/Clang on ARM.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference external" href="GettingStartedVS.html">Getting Started with the LLVM System using Microsoft Visual Studio</a></p>
<blockquote>
<div><p>An addendum to the main Getting Started guide for those using Visual Studio
on Windows.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference external" href="tutorial/">LLVM Tutorial</a></p>
<blockquote>
<div><p>A walk through the process of using LLVM for a custom language, and the
facilities LLVM offers in tutorial form.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="DeveloperPolicy.html#developer-policy"><em>LLVM Developer Policy</em></a></p>
<blockquote>
<div><p>The LLVM project&#8217;s policy towards developers and their contributions.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="CommandGuide/index.html#commands"><em>LLVM Command Guide</em></a></p>
<blockquote>
<div><p>A reference manual for the LLVM command line utilities (&#8220;man&#8221; pages for LLVM
tools).</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference external" href="Passes.html">LLVM&#8217;s Analysis and Transform Passes</a></p>
<blockquote>
<div><p>A list of optimizations and analyses implemented in LLVM.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="FAQ.html#faq"><em>Frequently Asked Questions (FAQ)</em></a></p>
<blockquote>
<div><p>A list of common questions and problems and their solutions.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference external" href="ReleaseNotes.html">Release notes for the current release</a></p>
<blockquote>
<div><p>This describes new features, known bugs, and other limitations.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="HowToSubmitABug.html#how-to-submit-a-bug-report"><em>How to submit an LLVM bug report</em></a></p>
<blockquote>
<div><p>Instructions for properly submitting information about any bugs you run into
in the LLVM system.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="SphinxQuickstartTemplate.html"><em>Sphinx Quickstart Template</em></a></p>
<p>A template + tutorial for writing new Sphinx documentation. It is meant
to be read in source form.</p>
</li>
<li><p class="first"><a class="reference external" href="TestingGuide.html">LLVM Testing Infrastructure Guide</a></p>
<blockquote>
<div><p>A reference manual for using the LLVM testing infrastructure.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference external" href="http://clang.llvm.org/get_started.html">How to build the C, C++, ObjC, and ObjC++ front end</a></p>
<blockquote>
<div><p>Instructions for building the clang front-end from source.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="Packaging.html#packaging"><em>Advice on Packaging LLVM</em></a></p>
<blockquote>
<div><p>Advice on packaging LLVM into a distribution.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="Lexicon.html#lexicon"><em>The LLVM Lexicon</em></a></p>
<blockquote>
<div><p>Definition of acronyms, terms and concepts used in LLVM.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="HowToAddABuilder.html#how-to-add-a-builder"><em>How To Add Your Build Configuration To LLVM Buildbot Infrastructure</em></a></p>
<blockquote>
<div><p>Instructions for adding new builder to LLVM buildbot master.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>IRC</strong> &#8211; You can probably find help on the unofficial LLVM IRC.</p>
<blockquote>
<div><p>We often are on irc.oftc.net in the #llvm channel.  If you are using the
mozilla browser, and have chatzilla installed, you can <a class="reference external" href="irc://irc.oftc.net/llvm">join #llvm on
irc.oftc.net</a>.</p>
</div></blockquote>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMake.html" title="Building LLVM with CMake"
             >next</a> |</li>
        <li class="right" >
          <a href="GetElementPtr.html" title="The Often Misunderstood GEP Instruction"
             >previous</a> |</li>
  <li><a href="http://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, LLVM Project.
      Last updated on 2012-12-21.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>